{
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nette/mail":"*",
        "afinogen89/get-mail": "*",
        "bootpress/sqlite": "^1.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
